<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes o Tipografía</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>

        h1, h2 {
            font-family: 'Orbitron', sans-serif;
        }
        h1 {
            font-size: 2.6em /*   42px/16=2.62*/ ;
        }

        h2 {
            font-size: 200%;
        }

        p span {
            font-size: 1.25rem;
        }
        #bold {
            font-weight: bold;
        }
        #p100 {
            font-weight: 100;
        }

        #p900 {
            font-weight: 900;
        }

        #italica {
            font-style: italic;
        }
        #oblicuo {
            font-style: oblique;
        }

        #versalita {
            font-variant: small-caps;
        }
         body {
            font-family: serif, sans-serif;
        } 

        div p {
            font: italic small-caps bold 1.20rem arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Propid FONT-FAMILY</h1>

    <h2>Propiedad font</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At maxime est aut facilis, possimus mollitia distinctio dolorum temporibus exercitationem quae laborum, impedit saepe, eos dolores in aliquid ipsa cum sapiente.</p>
    </div>
    <h1>Fuentes CSS</h1>
    <h1>Propiedad font-size CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi fugit deserunt autem voluptate doloremque magnam reprehenderit esse et vel animi quam culpa <span>officiis, vitae explicabo,</span>  repellendus nulla similique.</p>

    <h2>Propiedad font-variant</h2>
    <p>ESTE TEXTO SE MUESTRA EN MAYUSCULAS</p>
    <p id="versalita">ESTE TEXTO TAMBIEN SE MUESTRA EN MAYUSCULAS</p>

    <h2>Propiedad font-style</h2>
    <p>Este texto tiene aplicado el estilo "normal"</p>
    <p id="italica">Este texto tiene aplicado el estilo "italic"</p>
    <p id="oblicuo">Este texto tiene aplicado el estilo "oblique"</p>

    <h2>Propiedad font-weight</h2>
    <p>Este texto tiene aplicado el valor "normal"</p>
    <p id="bold">Este texto tiene aplicado el valor "bold"</p>
    <p id="p100">Este texto tiene aplicado un valor "de 100"</p>
    <p id="p900">Este texto tiene aplicado un valor "de 900"</p>

    
    
</body>
</html>