<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <title>Modelo de Cajas Flexibles</title>
    <style>
        html, body {
            height: 100%;
        }
        
        html {
            box-sizing: border-box;
        }

        .cajaFlexible {
            background-color: #069e27;
            display: flex;
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-flow: row wrap;
            justify-content: space-around; */
            height: 300px;
            /* align-items: baseline; */
            /* width: 80%;
            flex-wrap: wrap;
            align-content: space-around; */
            justify-content: center;
            align-items: center;
        }



        .cajaFlexible > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 80px;
            font-size: 3rem;
        }

</style>
</head>
<body>
    <!-- <h1>Flexbox</h1>

    <h2>Propiedades del contenedor flexible</h2>

    <div class="cajaFlexible">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->

        <h2>Centrar un elemento vertical y horizontalmente</h2>
        <div class="cajaFlexible">
            <div>1</div>
        </div>

    </div>
</body>
</html>