<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts-googleapis.com/css?family=orbitron:400,500|Roboto" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Aplicar estilos a los enlaces</title>
    <style>
        html, body {
            height: 100%;
        }
        body    {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        /* Cómo aplicar estilos a los enlaces */

        a {
            display: block;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        #enlace-estilos{
            color: green;
            font-weight: bold;
            text-decoration: none;
        }

        #enlace-estilos:visited {
            color: orange;
        }

        #enlace-estilos:hover {
            text-decoration: underline;
        }

        #enlace-estilos:active {
            color: red;
        }

        /* como crear enlaces tipo boton */
        a[type=button] {
            background-color: #008000;
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid;
            padding: 10px 25px;
            border-radius: 5px;
            width: 250px;

        }
        a[type=button]:hover {
            background-color: #0000ff;
            font-weight: 100;

        }

        a[type=button]:active {
            background-color: #012e12;
        }
</style>
</head>
<body>
        <h1>Como crear estilos a los enlaces</h1>
        <a href="">Enlaces con estilos por defecto</a>
        <a href="" id="enlace-estilos">Enlaces con estilos personalizados</a>
        <a href="" type="button">Enlace tipo boton</a>

</body>
</html>