<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts-googleapis.com/css?family=orbitron:400,500|Roboto" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Còmo aplicar estilos a los botones</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
            }
        html, body {
            height: 100%;
        }
        body    {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        /* Modificar el estilo de los botones */

        .btn {
            border: none;
            margin-left: 5px;
            display: inline-block;
            padding: 20px 25px;
            font-size: 1.10rem;
            color: #fff;
            text-align: center;

        }

        .estilo1 {
            background-color: #ffff00;
            border-radius: 8px;
            border: 1px solid;
            color: #000;

        }

        .estilo2 {
            background-color: #0000ff;
            background-image: linear-gradient(to top right, #0000ff 12px, #000 150px)

        }


        .estilo3 {
            background-color: #008000;
            color: #fff

        }

        .estilo3:hover {
            border: 1px solid #008000;
            background-color: transparent;
            color: #000;

        }
        

        .estilo4 {
            background-color: #ff0000;
            box-shadow: 4px  4px 8px #333;

        }

        .estilo5 {
            background-color: #008cba;
            margin: 20px 0;
            width: 100%;

        }

        /* Còmo crear un grupo de botones */

        #grupo-btn .boton {
            background-color: #008000;
            border: 1px solid #008000;
            color: #fff;
            padding: 20px 30px;
            text-align: center;
            display: inline-block;
            /* display: block; */
            font-size: 1.1rem;
            float: left;
        }

        #grupo-btn .boton:hover {
            background-color: #3e8e41;
        }
        .material-icons {
            vertical-align: middle;
            color: red;
            font-size: 1.35rem;
        }

</style>
</head>
<body>
    <span class="material-symbols-outlined">
        backup
        </span>
        <h1>Aplicar estilos a los botones</h1>
        <h2>Botones básicos</h2>
        <button class="btn estilo1"><i class="material-icons">backup</i> Botón</button>
        
        <input class="btn estilo2" type="button" value="Botón">
        <input class="btn estilo3" type="submit" value="Enviar">
        <input class="btn estilo4" type="reset" value="Resetear">

        <input type="button" class="btn estilo5" value="Botón">

        <h2>Grupo de Botones</h2>
        <div id="grupo-btn">
            <but class="boton">Botón</but>
            <but class="boton">Botón</but>
            <but class="boton">Botón</but>
            <but class="boton">Botón</but>
        </div>


</body>
</html>