<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos y Alineaciones</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.125rem;
    }

    /* Propiedad text-align */
    #derecha {
        text-align: right;
    }

    #centro {
        text-align: center;
    }

    #justificado {
        text-align: justify;
    }

    /* Como agregar sangria a un texto */

    #texto-sangria {
        text-indent: 4%;
    }

    /* Propiedad text-decoration */

    #subrayado {
        text-decoration: underline double;
    }

    #linea-superior {
        text-decoration: overline dashed;
    }

    #tachado {
        text-decoration: line-through wavy red;
    }

    /* Como transformar textos */

    #mayusculas {
        text-transform: uppercase;
    }

    #minusculas {
        text-transform: lowercase;
    }

    #lCapital {
        text-transform: capitalize;
    }

    /* Como controlar el interlineado */

    #interlineado {
        line-height: 1.9;
    }

    #interlineado2 {
        line-height: 250%;
    }

    /* Como aplicar sombras a un texto */
    #tSombra {
        text-shadow: -8px -4px 4px green;
        font-size: 3rem;
    }

    #multiple {
        text-shadow: 0 1px  0 yellow,
                     1px 0 0 yellowgreen,
                     1px 2px 1px green,
                     2px 1px 1px greenyellow,
                     2px 3px 2px grey,
                     3px 2px 2px blue,
                     4px 9px 3px black;
        font-size: 3rem;
    }
</style>
<body>
    <h2> Propiedad Text Shadow</h2>
    <p id="tSombra">Este es un texto con sombra</p>
    <p id="multiple">Este texto tiene multiple sombras</p>

    <h2>Propiedad line-hight</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe esse, quo fugiat iste qui sapiente veritatis dignissimos facilis sunt? Aperiam omnis delectus porro, modi magnam ipsa placeat voluptate sed totam!</p>
    <p id="interlineado">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe esse, quo fugiat iste qui sapiente veritatis dignissimos facilis sunt? Aperiam omnis delectus porro, modi magnam ipsa placeat voluptate sed totam!</p>
    <p id="interlineado2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum placeat reprehenderit blanditiis repudiandae ullam dolorum fugit voluptatibus maiores atque officiis sequi, illo at esse impedit. Consequatur ab officia magni?</p>

    <h2>Propiedad text-transform</h2>
    <p id="mayusculas">Este texto se muestra en mayúsculas</p>
    <p id="minusculas">Este texto se muestra en minúsculas</p>
    <p id="lCapital">La primera palabra se muestra en mayúsculas</p>

    <h1>Propiedades relacionadas con el texto</h1>

    <h2>Propiedad text-align</h2>

    <p>Este texto se encuentra alineado hacia izquierda (por defecto)</p>
    <p id="derecha">Este texto se encuentra alineado hacia derecha</p>
    <p id="centro">Este texto se encuentra alineado hacia el centro</p>
    <p id="justificado">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat quo harum vel expedita, optio deleniti cupiditate laudantium eligendi veritatis molestias. Aut omnis dolore, architecto quibusdam odio ut adipisci nam consequatur!</p>

    <h2>Propiedad text-ident</h2>
    <p>Este texto se muestra sin sangria</p>
    <p id="texto-sangria">Este texto se muestra con sangria</p>
    
    <h2>Propiedad text-decoration</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, non doloribus.</p>
    <p id="subrayado">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, non doloribus.</p>
    <p id="linea-superior">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, non doloribus.</p>
    <p id="tachado">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, non doloribus.</p>

</body>
</html>