<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes y rellenos</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }

        #texto-con-margenes {
            margin: 5em 2em 8em 3em;
            padding: 3em 2em 4em 2.5em;
            /* padding-top: 3em;
            padding-bottom: 3em;
            padding-right: 3em;
            padding-left: 3em; */
            /* margin-top: 3em;
            margin-bottom: 3em;
            margin-right: 12em;
            margin-left: 10em; */
        }

        #centrar {
            width: 400px;
            height: 400px;
            background-color: #008000;
            color: #fff;
            margin: auto;

        }
        div {
            border: 1px solid
        }

    </style>
</head>
<body>
    <h1>Margenes y rellenos en CSS</h1>
    <div id="centrar">
        <h2>Centrar elementos</h2>
    </div>

    <div>
        <h2>Texto sin márgenes</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus nihil excepturi quaerat alias ab reiciendis accusantium repellendus eius placeat facilis, asperiores sint, vel similique adipisci fuga facere aspernatur unde.</p>
    </div>
    <div id="texto-con-margenes">
        <h2>Texto con márgenes y padding</h2>
        <p>Officiis totam doloribus dolores incidunt ipsam repellat, facilis obcaecati a illo quo iste aliquam maxime id, sapiente eius iusto ullam nostrum similique vero numquam. Pariatur nemo excepturi maxime? Ratione, magni!</p>
    </div>
    <div>
        <h2>Texto sin márgenes</h2>
        <p>Maiores, facere? Repellat esse distinctio facilis suscipit veniam facere fugiat rerum aliquid molestias laudantium ab eaque unde ducimus perferendis, molestiae quo deserunt tempore quia laboriosam eveniet consectetur cum nostrum? Debitis.</p>
    </div>

</body>
</html>