<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts-googleapis.com/css?family=orbitron:400,500|Roboto" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Còmo aplicar estilos a los formularios</title>
    <style>
        html, body {
            height: 100%;
        }
        body    {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }
        div {
            background-color: #f4f4f4;
            width: 50%;
            height: auto;
            font-size: 0.95rem;
            padding: 12px 25px;
            margin: 40px auto;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Aplicar estilos a los elementos de Label */

        label {
            display: block;
            margin: 12px 0;
        }

        /* Aplicar estilos a los elementos Input y Select */

        input[type="text"],input[type="email"],input[type="password"], select {
            width: 100%;
            height: 45px;
            display: inline-block;
            padding: 0 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            
        }
        
        select:focus {
            background-color: #ccc;
        }

        /* Aplicar estilo a los botones */

        input[type="submit"],input[type="reset"] {
            border: none;
            color: #fff;
            font-size: 1.03rem;
            width: 22%;
            padding: 10px 20px;
            margin: 24px 2px;
        }
        input[type="submit"] {
            background-color: #008000;
        }
        input[type="reset"] {
            background-color: #d10909;
        }
        input[type="submit"]:hover {
            background-color: rgba(7, 126, 31, 0.80);
        }
        input[type="reset"]:hover {
            background-color: rgba(209, 9, 9, 0.80);
        }

    input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus, select {
        border: 3px solid #555;
    }
    option {
        background-color: #d10909;
    }

</style>
</head>
<body>
    <h1>Aplicar estilos a los formularios</h1>

    <div>
        <h2>Formulario de Registro</h2>
        <p>Rellena este formulario <br> Todos los campos son requeridos</p>

        <form action="datos.php" method="post">
            <label for="suNombre">Nombre</label>
            <input type="text" name="nombre" id="suNombre" required>  
            <label for="suMail">Mail</label>
            <input type="text" name="nombre" id="suMail" required>  
            <label for="suContrasena">Contraseña</label>
            <input type="password" name="contrasena" id="suContrasena" required> 
            <label for="suContrasena2">Contraseña2</label>
            <input type="password" name="contrasena2" id="suContrasena2" required> 
            <label for="suPais">Pais</label>
            <select name="pais" id="suPais">
                <option value="arg">Argentina</option>
                <option value="per">Peru</option>
                <option value="bri">Britania</option>
                <option value="tuc">Tucuman</option>

            </select>
            
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar campos">

        </form>

    </div>


</body>
</html>